wc -l ../../python/rosalind/2sum.py
wc -l ../../python/rosalind/3sum.py
wc -l ../../python/rosalind/approx_pattern.py
wc -l ../../python/rosalind/bins.py
wc -l ../../python/rosalind/cons.py
wc -l ../../python/rosalind/course/Quizzes/Chap1_Question8.py
wc -l ../../python/rosalind/course_1a.py
wc -l ../../python/rosalind/course_1b.py
wc -l ../../python/rosalind/course_1c (1).py
wc -l ../../python/rosalind/course_1c.py
wc -l ../../python/rosalind/course_1d.py
wc -l ../../python/rosalind/course_1e.py
wc -l ../../python/rosalind/course_1f.py
wc -l ../../python/rosalind/course_1g.py
wc -l ../../python/rosalind/ddeg.py
wc -l ../../python/rosalind/deg.py
wc -l ../../python/rosalind/dna.py
wc -l ../../python/rosalind/dna2rna.py
wc -l ../../python/rosalind/fasta.py
wc -l ../../python/rosalind/fib.py
wc -l ../../python/rosalind/fibd.py
wc -l ../../python/rosalind/fibo.py
wc -l ../../python/rosalind/gc.py
wc -l ../../python/rosalind/gray_code_generator.py
wc -l ../../python/rosalind/grph.py
wc -l ../../python/rosalind/hamm.py
wc -l ../../python/rosalind/ins.py
wc -l ../../python/rosalind/iprb.py
wc -l ../../python/rosalind/kmer.py
wc -l ../../python/rosalind/lcsm.py
wc -l ../../python/rosalind/lcsm2.py
wc -l ../../python/rosalind/lexf.py
wc -l ../../python/rosalind/lexv.py
wc -l ../../python/rosalind/maj.py
wc -l ../../python/rosalind/mer.py
wc -l ../../python/rosalind/monoisotopic_mass_table.py
wc -l ../../python/rosalind/mprt.py
wc -l ../../python/rosalind/mrna.py
wc -l ../../python/rosalind/Neighbors.py
wc -l ../../python/rosalind/orf.py
wc -l ../../python/rosalind/patternToNumber.py
wc -l ../../python/rosalind/perm.py
wc -l ../../python/rosalind/pper.py
wc -l ../../python/rosalind/pper2.py
wc -l ../../python/rosalind/prot.py
wc -l ../../python/rosalind/prot.py.bogus.py
wc -l ../../python/rosalind/prtm.py
wc -l ../../python/rosalind/revc.py
wc -l ../../python/rosalind/revp.py
wc -l ../../python/rosalind/rna.py
wc -l ../../python/rosalind/rna_codon_table.py
wc -l ../../python/rosalind/sign.py
wc -l ../../python/rosalind/splc.py
wc -l ../../python/rosalind/sseq.py
wc -l ../../python/rosalind/subs.py
wc -l ../../python/rosalind/test_kmer_generation.py
wc -l ../../python/rosalind/test_pattern2number.py
wc -l ../../python/rosalind/tran.py
wc -l ../../python/rosalind/utils.py
wc -l ../../python/rosalind/__init__.py
